<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
        body{
            font-family: latha;
            color: lavender;
            background: url("food.jpg") no-repeat;
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border:1px solid none;
        }
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px ;
            text-align: center;

        }
        .box ul li a:hover{
            text-decoration: none;
            color: darkgreen;
        }
        .wd{
            width: 300px;
            height: 540px;
            background-color: black;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100 ;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .opt form ,input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form, input[type="button"]:hover{background-color: green}
    </style>
</head>
<body>
<div class="box">
    <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="about%20us.html">about us</a></li>
        <li><a href="contactus.html">contact us</a></li>
    </ul>
</div>
<div class="wd">
    <h1>Welcome to Haland Rstaurant.</h1>
    <h4>It provides a sense of camaraderie and community.
        There are always certain restaurants in any town that everyone knows.
        Not only do they know the place, they know the people who work there or own it.</h4>
    <h2> Reservations</h2>

<div class="opt">
    <form action="" method="post">
        <input type="button" value="start now">

    </form>
</div>
</div>
</body>
</html>